*************************************************************
FileName = Remote.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Remote.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Remote.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Remote.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Remote.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Remote.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Remote.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : Remote.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Remote.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Remote.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Remote.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Remote.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

