G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,29F7D32E-A79C-4082-AA7E-55410590E176*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
%ADD31C,0.00197*%
D11*
X312343Y339000D02*
X316280D01*
X314311Y337032D02*
Y340968D01*
D31*
X329468Y317150D02*
Y357110D01*
X271791Y317150D02*
X329468D01*
X271791Y357110D02*
X329468D01*
X271791Y317150D02*
Y357110D01*
M02*
