G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,29F7D32E-A79C-4082-AA7E-55410590E176*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
%ADD12C,0.00787*%
D11*
X328877Y319708D02*
Y356715D01*
X272184D02*
X328877D01*
X272184Y319708D02*
Y356715D01*
Y319708D02*
X328877D01*
D12*
X387315Y337000D02*
G03*
X372158Y337000I-7579J0D01*
G01*
D02*
G03*
X387315Y337000I7579J0D01*
G01*
X358476Y332669D02*
Y341331D01*
M02*
